REACT_APP_SERVICE_ID = "service_dn9jexq"
REACT_APP_TEMPLATE_ID = "template_m49ysky"
REACT_APP_USER_ID = "F2zSu7c1id_oM1ZaS"
REACT_APP_MAPBOX = pk.eyJ1IjoiYmludGFuZ2FsZGlhbjE3IiwiYSI6ImNsZjQ2aTllbTB6ZDMzdG10N2Rzd3Uxc3oifQ.nap867-5AiGfSuO5uhEjjA
